<!DOCTYPE html>
<html lang="en">

<head>
	<title>Basic Web App</title>
	<!-- META -->
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<!-- PAGE CONTENT -->
	<div id="content">
		<h1>What is DIGM?</h1>
		<p>Even as hardware and software technologies evolve, there are core functional elements and skills that all digital media professionals need to understand in order to thrive. Abstract thinking, logical processes, and strong problem solving skills are essential. These are all tools that a Digital Media degree from Drexel can provide. The biggest challenge to staying current in digital media is to be constantly aware that the best solutions today may not be the best solutions for tomorrow. At Drexel we encourage students to experience, objectively evaluate, and incorporate new solutions as needed. We offer a wide range of study within Digital Media and each professor comes with at least fifteen years of experience. The professors at Drexel know how to evolve with technology, and they challenge students to do the same.</p>

		<h1>Aim High:</h1>
		<p>I used to work for 333TRS/TTCSS Kessler AFB MS 39531 as a Mobile Training Team Master Instructor in the Air Force. This means I actually got paid to travel around the world and teach the following courses:</p>
		<ul>
			<li>Computer Networking</li>
			<li>Unix System Administration</li>
			<li>Oracle Database Concepts and SQL</li>
		</ul>
		<p>Before I got this super kool assignment, I had another kool job teaching Computer Concepts, and Software Engineering, while attending college at the University of Southern Alabama, majoring in Computers &amp; Information Sciences. Talk about a busy schedule; However, It does help make a pretty good resume. What's even better is that as great as my last job was. I am planing on my future careers to be even more advantageous.  <em>Interactive Multi-Media Engineering Consultant</em>, and <em>College Professor</em>.</p>

		<h1>Be All That You Can Be:</h1>
		<p>What do you do when your fresh out of high school, and can't afford college? What do you do when you want to be a stunt-man but can't afford stunt-man school?.</p>
		<p>Why.... you join the Army so that you can go through the obstacle/confidence  course.. Twice! Join the army so that you can do dangerous stuff like  repel off of Geranimo's cliff.. Twice. While your at it.. make sure  to sign up to be a MP [Military Police] It dosen't matter that you're  only 5' 7" and 115 pounds soaking wet. They have waviers for height  and weight,... if your crazy enough to pass all the other MP test..  8-)</p>
	</div>
	<!-- JAVASCRIPT-->
	<script src="main.js"></script>
</body>

</html>